{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "now-borders.gl.joinmc.link",
          "assigned_srv": "now-borders.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "115fa4c4-0cc2-4c66-84d2-d980ed0e5a48",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40490,
          "port_start": 40489,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T21:20:04.878513Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "95759aa9-a5f0-4826-a583-82811dd726cd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e29d2654-fa6f-4607-8a86-853740f9b994",
          "agent_name": "from-key-2e74",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
